# bookku

./: Dockerfile  Gemfile  README.md  pom.xml
.github/workflows/: deploy.yml  docker.yml  test.yml
app/controllers/: redirect_controller.rb
app/models/: bookmark.rb
app/views/layouts/: application.html.erb
app/views/redirect/: location.html.erb
config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
config/credentials/: production.yml.enc
config/environments/: production.rb
db/: schema.rb
db/migrate/: 20240214214527_create_bookmarks.rb  20240217121929_bookmark_id_unique.rb  20240327220313_create_users.rb
src/main/java/bookku/: Bookku.java  BookkuApplication.java  Bookmark.java  Bookmarks.java  Crud.java  Owner.java  Owners.java  Redirects.java  Secured.java  Slug.java  Target.java  UserDetailsService.java  Users.java  Webapp.java
src/main/java/zamszyk/: Bookmarks.java  Crud.java  Owners.java  Redirects.java  Slug.java  Target.java  Zamszyk.java
src/main/resources/: application.properties  application.yaml  banner.txt  bookmarks.txt
src/main/resources/db/migration/: V0_1_0__INIT.sql  V0_2_0__OWNER.sql  V0_7_0__RESTRICTED.sql
src/main/resources/db/migration/postgresql/: V0_1_0__INIT.sql  V0_2_0__OWNER.sql
src/main/resources/templates/: form.mustache  secured.mustache  secured_form.mustache
src/test/java/bookku/: BookkuApplicationTests.java  BookkuTests.java  BookmarksTests.java  CrudTests.java  FormTests.java  RedirectTests.java  WebappTests.java
src/test/java/zamszyk/: CrudTests.java  RedirectTests.java
src/test/resources/: test-bookmarks.txt
src/test/resources/db/migration/: V9999_0_0__TEST_DATA.sql
src/test/resources/db/migration/h2/: V0_1_0__INIT.sql  V0_2_0__OWNER.sql  V9999_0_0__TEST_DATA.sql
test/fixtures/: bookmarks.yml  users.yml
test/models/: bookmark_test.rb
