spring.application.name=bookku
spring.datasource.hikari.maximum-pool-size=1
spring.mustache.servlet.expose-request-attributes=true
server.tomcat.threads.max=1
spring.config.import=optional:classpath:git.properties
bookku.base-url=http://localhost:${server.port:8080}
