

 ███████████                                                         █████
░█░░░░░░███                                                         ░░███
░     ███░    ██████   █████████████    █████   █████████ █████ ████ ░███ █████
     ███     ░░░░░███ ░░███░░███░░███  ███░░   ░█░░░░███ ░░███ ░███  ░███░░███
    ███       ███████  ░███ ░███ ░███ ░░█████  ░   ███░   ░███ ░███  ░██████░
  ████     █ ███░░███  ░███ ░███ ░███  ░░░░███   ███░   █ ░███ ░███  ░███░░███
 ███████████░░████████ █████░███ █████ ██████   █████████ ░░███████  ████ █████
░░░░░░░░░░░  ░░░░░░░░ ░░░░░ ░░░ ░░░░░ ░░░░░░   ░░░░░░░░░   ░░░░░███ ░░░░ ░░░░░
                                                           ███ ░███
                                                          ░░██████
                                                           ░░░░░░

Zamszyk${application.formatted-version} with Spring Boot${spring-boot.formatted-version}
